@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Titan+One&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    width: 100%;
    
}

header{
    background-image: linear-gradient(to bottom,rgb(248, 246, 243), rgb(228, 221, 212), rgb(142, 139, 136));
    
    padding: 30px;
    text-align: center;
}

header > h1{
    font-variant:small-caps ;
    font-family: 'Titan One', cursive;
    font-size: 5em;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.56);
}

header > p{
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.56);
}
nav{
    border-bottom: 2px solid rgba(0, 0, 0, 0.18);
    background-color: rgb(141, 140, 140);
    padding: 5px 20px;
    text-align: end;
    

   
}
samp{
    font-weight: bold;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.442);
    padding-left: 5px;
}

nav > a{
    font-size: 25px;
    text-decoration:none;
    color: rgba(0, 0, 0, 0.527);
    padding-left: 20px;
    font-weight: bold;
    font-family: 'Titan One', cursive;
}
nav > a:hover{
    color: black;

    text-decoration: underline;
    text-decoration-color: rgba(16, 16, 16, 0.935);
    
}
main {
    padding: 40px;
}
section.frase > p{
    display: block;
    border-block: 1px solid rgba(255, 255, 255, 0.323);
    border-radius: 5px;

    background-color: rgba(36, 36, 36, 0.958);
    color: rgba(248, 246, 246, 0.598);

    margin: auto;
    padding: 20px;
    width: 50%;

    font-size: 0.8em;
    
}
.fundo-txt{
    background: rgba(5, 5, 5, 0.435);
}
main > h1{
    border-radius: 5px;
    padding: 10px;
    background-image: linear-gradient(to right,transparent , black,black, rgb(24, 24, 24), transparent);
    color: rgb(194, 191, 191);
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    font-family:Arial, Helvetica, sans-serif;
}

/* aqui Ã© o corpo do slider*/
.body{
    display: flex;
    flex-direction: center;
    align-items: center;
    justify-content: center;
/**/
    padding: 20px;
    background-color: rgb(15, 15, 15);
}
#slider{
    width: 60%;
    max-width: 500px;
    height: 50vw;
    max-height: 600px;

    position: relative;
}
#slider img{
    opacity: 0;
    position: absolute;

    width: 100%;
    height: 100%;

    
    object-position: center center;
    object-fit: contain;

    transition: opacity 800ms;
}
#slider img.selected{
    opacity: 1;
}
img{
    
    box-shadow: 0px 0px 6px rgba(163, 160, 160, 0.118);
    
}
/**/
#caixa{
    position: relative;
    display: block;
    margin: auto;
    width: 100%;
}
.conteiner > div > img {
    width: 100%;
    height: 100%;
    
    
}
.conteiner{
    display: block;
    align-content: flex-end;
    align-items: flex-end;
    width: 80px;
    height: 300px;
    margin: auto;
    padding: 0px;
    
    
    
    border-radius: 5px;
     

    transform: translate(80%, 35%);
    
}
.conteiner > div{
    background-color:black ;
    padding: 5px;
}
.fila1{
    margin: 5px ;
    width: 80px;
    
    transform: translate(-5%,-92%);
    
}

.fila2{
    margin: 5px ;
    width: 80px;
    
    transform: translate(100%,-592%);
    
}
/* albool de foto*/
.t{
    text-align: center;
    margin: 20px auto;
    width: 350px;
    background-color: black;
    align-items: center;
    border-radius: 10px;
}
.t > a , p{
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: rgba(250, 235, 215, 0.554);
}
a{
    text-decoration: none;
}
#res{
    background-color: rgb(5, 5, 5);
    margin:auto;
    width: 400px;
    padding: 20px;
    height: 400px;
    
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.488);



    transform: translate(30%,-50%);
}#foto{
    width: 100%;
    height: 100%;
    
    margin: auto;
    
}
footer{
    margin-top: 0px;
    background-color: rgba(5, 5, 5, 0.435);
    height:30px;
    margin-bottom: 0px;
    
} 
footer > p{
    color: rgba(254, 250, 250, 0.588);
    text-align: center;
    padding:5px;
    
}  



#cor-body{
    background-color:#131313 ;
    padding-bottom: 30%;
    
    height: 100vh;
    width: 100vw;
}   

@media (max-width:1500px){
    .conteiner{
        margin-left: 20%;

    }
    .conteiner > div{
        
    }
}
@media (max-width:1200px){
    .conteiner{
        margin-left: 15%;
    }
}
@media (max-width:1050px){
    .conteiner{
        margin-left: 10%;
    }
}
@media (max-width:900px){
    .conteiner{
        margin-left: 5%;
    }
}
@media (max-width:800px){
    *{margin: 0px;}
    nav{
        text-align: center;
    }
   #res {
        border-radius: 10px;
        width: 300px;
        height: 300px;

        transform: translate(39%, -60%);
    }
    .conteiner{
        margin-left: 9%;
    }
    .fila1{
        margin: 5px ;
        width: 60px;
        
        transform: translate(-5%,-82%);
        
    }
    
    .fila2{
        margin: 5px ;
        width: 60px;
        
        transform: translate(100%,-552%);
        
    }
    .t{
        width: 300px;
        font-size: 15px;
    }  
    #cor-body{
        margin-bottom: 0px;
        height: 50%;
    }
}
@media (max-width:750px){
    *{margin: 0px;}
    nav{
        text-align: center;
    }
   #res {
        border-radius: 10px;
        width: 300px;
        height: 300px;
    }
    .conteiner{
        margin-left: 8%;
    }
    .fila1{
        margin: 5px ;
        width: 60px;
        
        transform: translate(-5%,-82%);
        
    }
    
    .fila2{
        margin: 5px ;
        width: 60px;
        
        transform: translate(100%,-552%);
        
    }
    .t{
        width: 300px;
        font-size: 15px;
    }  
    #cor-body{
        margin-bottom: 0px;
    }
}
@media (max-width:670px){
    *{margin: 0px;}
    nav{
        text-align: center;
    }
   #res {
        border-radius: 10px;
        width: 200px;
        height: 200px;
    }
    .conteiner{
        margin-left: 9%;
    }
    .fila1{
        margin: 5px ;
        width: 50px;
        
        transform: translate(-5%,-82%);
        
    }
    
    .fila2{
        margin: 5px ;
        width: 50px;
        
        transform: translate(100%,-552%);
        
    }
    .t{
        width: 250px;
        font-size: 15px;

        transform: translate(35%, -240%);
    }
    #cor-body{
        margin-bottom: 0px;
        height: 100vh;
    }
}
@media (max-width:600px){
    
    nav{
        text-align: center;
    }
   #res {
        border-radius: 10px;
        width: 200px;
        height: 200px;
    }
    .conteiner{
        margin-left: 3%;
    }
    .fila1{
        margin: 5px ;
        width: 60px;
        
        transform: translate(-5%,-82%);
        
    }
    
    .fila2{
        margin: 5px ;
        width: 60px;
        
        transform: translate(100%,-552%);
        
    }
    .t{
        width: 300px;
        font-size: 15px;
    }
    #cor-body{
        margin-bottom: 0px;
        height: 100vh;
    }
}
@media (max-width:520px){
    
    nav{
        text-align: center;
    }
   #res {
        border-radius: 10px;
        width: 200px;
        height: 300px;
        
    }
    .conteiner{
        margin-left: 2%;

    }
    .fila1{
        
        width: 50px;
        
        transform: translate(-20%,-82%);
        
    }
    
    .fila2{
        
        width: 50px;
        
        transform: translate(90%,-552%);
        
    }
    .t{
        width: 250px;
        font-size: 15px;
        
        transform: translate(30%,-300%);
    }
    #cor-body{
        margin-bottom: 0px;
        height: 110vh;
        width: 96vw;
    }
}
@media (max-width:450px){
    
    header{
        font-size: 15px;
    }
    nav{
        text-align: center;
        
    }
    nav > a{
        font-size: 15px;
    }
    section.frase > p{
        font-size: 15px;
    }
   #res {
        border-radius: 10px;
        width: 200px;
        height: 300px;

        transform: translate(30%,-70%);
    }
    .conteiner{
        margin-left: 2%;

    }
    .fila1{
        margin: 5px ;
        width: 40px;
        
        transform: translate(-80%,-82%);
        
    }
    
    .fila2{
        margin: 5px ;
        width: 40px;
        
        transform: translate(40%,-552%);
        
    }
    .t{
        width: 250px;
        font-size: 15px;
       

        transform: translate(10%,-490%);
    }
    #cor-body{
        margin-bottom: 0px;
        height: 70vh;
        width: 100vw;
    }
}